{
  "name": "magic-movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhishopov/magic-movies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zhishopov/magic-movies/issues"
  },
  "homepage": "https://github.com/zhishopov/magic-movies#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
